NEXTAUTH_SECRET="JrYsXbHNwtGhqVQwp8QBEJOfECuwkoKtAUlNyYFH+3Y="
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:npg_W91tqOyYMwAV@ep-withered-heart-a2b9brqq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_W91tqOyYMwAV@ep-withered-heart-a2b9brqq.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DIRECT_URL="postgresql://neondb_owner:npg_W91tqOyYMwAV@ep-withered-heart-a2b9brqq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# AI API Key
GEMINI_API_KEY="AIzaSyBKmqMX4vwHH1VgcCvXUvu8MXfoAhBrUZo"
